<!DOCTYPE html>

<html>

	<head>
		<link rel="stylesheet" href="Main.css">
		<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
		<title>Kbaskar</title>
		<style>
body {
    font-family: 'Amaranth';font-size: 22px;
}
</style>
	</head>
	
	<body> 
	
		<a href="index.html" class="button1"><img src="Home.svg"></img></a>
		<img src="Banner.svg" width="1110"></img>
		<br> <br>
				<h1 style="text-align:center">My Games</h1>
		<p style="color:dodgerblue;font-size:29;text-align:center"><b>Here are a few of my games</b></p>
		<iframe src="https://scratch.mit.edu/projects/438591435/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen style="float:right;margin-left:40px"></iframe>
		<br><br><br><br><br><br><p style="color:dodgerblue;font-size:29;text-align:center"> <b>Battle Of Wizwards is a game for <a  href="https://codetolearn.withgoogle.com/code2learn_2020/course">Google's Code To Learn</a>. It took me more than 25 days to make this game. </b></p> 
		<br><br><br><br><br><br><iframe src="https://scratch.mit.edu/projects/553480617/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen style="float:left;margin-left:10px"></iframe>
		<br><br><br><br><br><br> <p style="color:dodgerblue;font-size:29;text-align:center"> <b> Covid Pandemic is a game for <a  href="https://www.mindchamp.in/code-a-bit">Mindchamps's Code A Bit Challenge</a>. It took me more than 10 days to make this game. </b></p> 
		<br><br><br><br><br><br><iframe src="https://scratch.mit.edu/projects/557176956/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen style="float:right;margin-left:40px"></iframe>
		
		<br><br><br><br><br><br> <p style="color:dodgerblue;font-size:29;text-align:center"> <b>SaveUs (Save All Vulnerable Endangered Underwater Species) is a game made for <a  href="https://www.ikcc.info/">IKCC Competition</a>. Although I didn't win I am still very happy with this game.  </b></p> 
		<br><br><br><br><br><br><p>While we are on the topic on scratch, Please follow <a href="https://scratch.mit.edu/users/ArtistCoder123/">ArtistCoder123</a>, <a href="https://scratch.mit.edu/users/lawyer123456789/">lawyer123456789</a> and <a href="https://scratch.mit.edu/users/ajain2010/">ajain2010</a> : )</p> 
</a> 
	</body>
</html>
